{
    "assets": [
        {
            "asset": "1kPic/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "README.md", 
            "target": "README.md"
        }, 
        {
            "asset": "1kPic/Base.lproj/Main.storyboard", 
            "target": null
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "1kPic", 
        "APPLICATION_IDENTIFIER": "org.codefellows._1kPic", 
        "APPLICATION_NAME": "1kPic", 
        "FEATURES": [
            "opengles2", 
            "portrait"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "1kPic", 
            "PRODUCT_NAME": "1kPic"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "CoreGraphics", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "1kPic-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "1kPic-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "1kPic-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "1kPic-project-headers.hmap", 
            "hmap": {
                "1kPic-Prefix.pch": {
                    "key": "1kPic-Prefix.pch", 
                    "prefix": "1kPic/", 
                    "suffix": "1kPic-Prefix.pch"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "1kPic/", 
                    "suffix": "AppDelegate.h"
                }, 
                "ViewController.h": {
                    "key": "ViewController.h", 
                    "prefix": "1kPic/", 
                    "suffix": "ViewController.h"
                }
            }, 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "./1kPic/1kPic-Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "./1kPic/1kPic-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "1kPic/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "1kPic/ViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "1kPic/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "1kPic.xcodeproj"
}